{
  
  "defaultAccount": {
      "email": "admin@fstore.com",
      "password": "admin@@",
      "role":  "admin"
  },
  "ConnectionStrings": {
    "DefaultConnectionStringDB": "server =(local); database=SalesManagement;uid=sa;pwd=123456;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
